{
  "profiles": {
    "CodeCoverageSummary": {
      "commandName": "Project",
      "commandLineArgs": "--files ../../../../coverage.issue28.xml --format=md --badge true --thresholds=\"60 80\" --fail true"
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "/src/coverage.cobertura.xml --format=md --badge=true"
    }
  }
}